<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    

    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   
    <style>
        
        #points{
        
            color: black;
            font-weight: bold;
            z-index:0;
            font-family: verdana;
        }
        #data{
            height: 100px;
            width: 1440px;
            background-color:lightgrey;
            max-height:100px;

        }
        html, body {
          height: 100%;
          width: 100%;
        }

    
        #timer{
            margin-top: 0px;
            margin-left: 20px;
        }
        #time{
            margin-top: 50px;
            margin-left: 20px;
        }
        #gameover{
            
            position: absolute;
            top:100px;
            left:0px;
            min-width: 1440px;
            min-height: 600px;
            background-color: lightgrey;
            opacity: 0.4;
            z-index: 0;

        }  
        #overtxt{
            position: absolute;
            top:380px;
            left:620px;
            opacity: 1;
            z-index: 3;

        }
        .leaderboard{

            /*float:left;*/
            position: absolute;
            left: 1500px;

        }
        #refresh:hover{
            cursor: pointer;
        }
        #Controls{
            position: absolute;
            bottom: 10px;
            top: 800px;
            left: 200px;

        }
        #Controls img:hover{
            cursor: pointer;
        }


        #main{
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="main">

        <div id="data">
            <h3>Snake</h3>
           
            <div class="row">
                <div class="col-3">

                    <span id="time">Time:</span>
                    <br>
                    <span id="timer">
                        00:00:00
                    </span>
                </div>
                <div class="col-3">
                    <span id="point">Point:</span>
                    <br>
                    <span id="points">
                      0
                    </span>
                </div>
                
               <!--  <span id="pos" class="col-3">
                    X:
                    <br>
                    Y:
                </span> -->
                

            </div>
            
        </div>
        <div class="leaderboard">
                <h3>Leaderboard&nbsp;<img src="refresh.png" width="15px" onclick="refresh()" id="refresh"></h3>
                <ol id="leaderboard">
                    
                </ol>
            </div>
        <div id="gameoverC">
            <div id="gameover">
               

             </div>
              <h1 id="overtxt"><center><span id="overSpan">Start Snake</span><br><button onclick="restart(); $('#invisbtn')[0].focus();" id="overbtn" class="btn btn-warning start" autofocus="true">Start</button><br>
                <input type="text" name="name" id="name" placeholder="Your Name" class="input" style="width: 200px; height: 30px; font-size: 20px; text-align: center;"></center></h1>
              
        </div>
        <button id="invisbtn" onclick="" style="position:absolute; top:-5px; left:-10px; max-width: 0px; max-height:10px;"></button>
        <div id="snakegame">
            

            <script src="p5.js">
            </script>
            
            <script src="controls.js"></script>
            <div></div>
            <span></span>
        </div>
        <div id="Controls">
            <table>
                <tr>
                    <td></td>
                    <td><img src="arrows/up.png" width="200px" onclick="up()" class="arrow"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="arrows/left.png" height="200px" onclick="left()" class="arrow"></td>
                    <td></td>
                    <td><img src="arrows/right.png" height="200px" onclick="right()" class="arrow"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="arrows/down.png" width="200px" onclick="down()" class="arrow"></td>
                    <td></td>
                </tr>
            </table>
        </div>
       
    </section> 
        

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script type="text/javascript" src="mobile.js"></script>
<script src="timer.js"></script>
<script type="text/javascript" src="reorder.js"></script>

<!-- <script type="text/javascript" src="score.js"></script> -->


</body>
</html>