<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    

    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   
    <style>
        
        #points{
        
            color: black;
            font-weight: bold;
            z-index:0;
            font-family: verdana;
        }
        #data{
            height: 100px;
            width: 1440px;
            background-color:lightgrey;
            max-height:100px;

        }
        html, body {
          height: 100%;
        }

    
        #timer{
            margin-top: 0px;
            margin-left: 20px;
        }
        #time{
            margin-top: 50px;
            margin-left: 20px;
        }
        #gameover{
            
            position: absolute;
            top:100px;
            left:0px;
            min-width: 1440px;
            min-height: 600px;
            background-color: lightgrey;
            opacity: 0.4;
            z-index: 0;

        }  
        #overtxt{
            position: absolute;
            top:380px;
            left:620px;
            opacity: 1;
            z-index: 3;

        }
    </style>
</head>
<body>


        <div id="data">
            <h3>Snake</h3>
           
            <div class="row">
                <div class="col-3">

                    <span id="time">Time:</span>
                    <br>
                    <span id="timer">
                        00:00:00
                    </span>
                </div>
                <div class="col-3">
                    <span id="point">Point:</span>
                    <br>
                    <span id="points">
                      0
                    </span>
                </div>
                
                <span id="pos">
                    Error
                </span>

            </div>
        </div>
        <div id="gameoverC">
            <div id="gameover">
               

             </div>
              <h1 id="overtxt"><center><span id="overSpan">Start Snake</span><br><button onclick="restart()" id="overbtn" class="btn btn-warning">Start</button></center></h1>
        </div>
        
        <div id="snakegame">
            

            <script src="p5.js">
            </script>
            <script src="controls.js"></script>
            
        </div>
        


<script src="timer.js"></script>


</body>
</html>